# OfficeAssistant

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: about_btn_design.xml  about_forward.xml  admin_btn_design.xml  admin_editprofile_editboxdesign.xml  admin_employcard_design.xml  admin_employeprofile_box_carddesign.xml  admin_logout_btndesign.xml  admin_remove_employe_btndesign.xml  adminemploy_row_design.xml  edit_textdesign.xml  employe_about_srcdesign.xml  empolye_profile_carddesign.xml  forgetbtn_back.xml  help_btn_design.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_call_received_24.xml  ic_baseline_search_24.xml  ic_baseline_select_all_24.xml  ic_baseline_send_24.xml  login_butt_design.xml  reciver_boxstyle.xml  salaryreporteditboxdesign.xml  sender_stylebox.xml  tempx.xml
app/src/main/res/drawable-v24/: home_headingsrc_design.xml
app/src/main/res/layout/: about__tc_layout.xml  about_privacylayout.xml  accept_request_activity.xml  acceptfriend_row.xml  activity_chat_home_.xml  activity_employ__attendance.xml  activity_employ__event_.xml  activity_employ__helpdesk_.xml  activity_employ__maillist.xml  activity_employ__mywork.xml  activity_employ__profile.xml  activity_employ__salary.xml  activity_employ__teamdesk.xml  activity_employ_about.xml  activity_employ_home.xml  activity_employ_notification.xml  activity_forget_employ.xml  activity_login.xml  activity_send_request_.xml  activity_splash.xml  admin__home_layout.xml  admin__user_update__profile_layout.xml  admin_all_attendance_layout.xml  admin_atten_image_layout.xml  admin_attendance_layout.xml  admin_attendance_row_layout.xml  admin_employ_event_layout.xml  admin_employ_list_layout.xml  admin_employee_edit_home_layout.xml  admin_employlist_row_layout.xml  admin_forgetpass_layout.xml  admin_login_layout.xml  admin_notification_layout.xml  admin_salary_slip_layout.xml  all_attend_layout_row.xml  allnoti_activity.xml  chat_row.xml  employe_aboutdisclaimer_layout.xml  event_details_layout.xml  event_listrow_layout.xml  (+7 more)
(+61 files in other folders)
