<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chat_page.AcceptRequest_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            app:cardElevation="5dp"
            android:layout_width="wrap_content"
            android:layout_height="135dp">
            <RelativeLayout
                android:background="@drawable/tempx"
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <androidx.cardview.widget.CardView
                    android:layout_centerInParent="true"
                    app:cardElevation="17dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="7dp"
                    android:layout_marginTop="7dp"
                    app:cardCornerRadius="23dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <SearchView
                        android:searchIcon="@drawable/ic_baseline_search_24"
                        android:id="@+id/AsearchView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:queryHint="Search"/>

                </androidx.cardview.widget.CardView>


            </RelativeLayout>

        </androidx.cardview.widget.CardView>



        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Request"
                android:textStyle="bold"
                android:textColor="#CB000000"
                android:layout_marginLeft="12dp"
                android:textSize="20sp"/>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:layout_marginTop="6dp">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/FriendAccept_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                app:cardElevation="12dp"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                app:cardCornerRadius="25dp">

                <LinearLayout
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:id="@+id/chatA_Btn"
                        android:layout_gravity="center"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:orientation="vertical"
                        android:layout_marginRight="36dp">

                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:src="@drawable/chat"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Chat"
                            android:gravity="center"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/SendA_Btn"
                        android:layout_gravity="center"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:orientation="vertical"
                        android:layout_marginRight="36dp">

                        <ImageView
                            android:src="@drawable/ic_baseline_send_24"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Send"
                            android:gravity="center"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/profile_Btn"
                        android:layout_gravity="center"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:orientation="vertical"
                        android:layout_marginRight="36dp">

                        <ImageView
                            android:src="@drawable/ic_baseline_call_received_24"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Accept"
                            android:gravity="center"/>

                    </LinearLayout>





                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </RelativeLayout>





    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>