<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Admin.Admin_attenImage_Activity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:elevation="7dp"
                android:layout_width="300dp"
                android:layout_height="300dp">

                <ImageView
                    android:id="@+id/admin_atten_imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </ImageView>

            </androidx.cardview.widget.CardView>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center"
                android:id="@+id/scrol_monthtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />


            <sun.bob.mcalendarview.views.ExpCalendarView
                android:id="@+id/calendar_p"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="131dp"

                />


        </LinearLayout>


    </LinearLayout>




</LinearLayout>