<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:id="@+id/admin_attendCardview"
        app:cardBackgroundColor="#224AC117"
        android:layout_width="match_parent"
       android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:elevation="9dp"
        android:layout_height="53dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textViewEName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/backsl"
                android:text="TextView"
                android:textSize="18sp"
                />

            <LinearLayout
                android:layout_marginTop="2dp"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                       android:id="@+id/tp"
                        android:text="PRESENT:"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_marginRight="9dp"
                        android:textSize="14sp"
                         />
                    <TextView
                        android:textSize="14sp"
                        android:id="@+id/textViewEpresent"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="#2979FF"
                        android:layout_toRightOf="@+id/tp"
                        android:layout_marginRight="9dp"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />




                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:textSize="14sp"
                        android:id="@+id/tb"
                        android:text="ABSENT:"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_marginRight="9dp"
                        />
                    <TextView
                        android:textSize="14dp"
                        android:id="@+id/textViewEabsent"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="#F50057"
                        android:layout_toRightOf="@+id/tb"
                        android:layout_marginRight="9dp"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />




                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textViewb"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_alignParentRight="true"
                android:layout_marginRight="9dp"
                android:layout_alignParentEnd="true"
                tools:ignore="UseSwitchCompatOrMaterialXml" />




        </RelativeLayout>








    </androidx.cardview.widget.CardView>



</LinearLayout>