<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".event_page.Event_details">

    <androidx.cardview.widget.CardView
        android:layout_margin="3dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:background="@color/notification_Abar_color"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:id="@+id/eventDback_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/ic_baseline_arrow_back_24" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/eventd"
                    android:textColor="@color/helpTitle_color"
                    android:paddingTop="3dp"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/backsl"
                    android:textSize="15sp"/>




            </RelativeLayout>

            <ScrollView
                android:layout_marginTop="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="22sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    tools:layout_editor_absoluteX="177dp"
                    tools:layout_editor_absoluteY="201dp" />

            </ScrollView>


        </LinearLayout>



    </androidx.cardview.widget.CardView>


</RelativeLayout>